VITE_SUPABASE_URL=https://pqfjnpgditxzxjppsgyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZmpucGdkaXR4enhqcHBzZ3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyODA1MDAsImV4cCI6MjAzNTg1NjUwMH0.wyQyfdTvceKYyQppFo2_u6952Dl2ISXTG19YoIghakw
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ur19PN0EEg4gh0Uj_jcYcLuPbSNV0SZNj98LwB26YWPGAQA"
VITE_BACKEND_HOST_URL=http://127.0.0.1:8000
SECRET_KEY=secretkeyforcupidy